622   execve("/usr/bin/make", ["make"], ["_=/usr/bin/pvs-studio-analyzer", "SHLVL=1", "PWD=/root", "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "OLDPWD=/", "HOSTNAME=4ebdd55aa64d", "HOME=/root"]) = 0
622   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5ea962b000, stack_size=0x9000}, 88 <unfinished ...>
623   execve("/bin/sh", ["/bin/sh", "-c", "test -f /usr/include/ncurses.h && echo yes || echo no"], ["_=/usr/bin/pvs-studio-analyzer", "SHLVL=1", "PWD=/root", "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "OLDPWD=/", "HOSTNAME=4ebdd55aa64d", "HOME=/root"] <unfinished ...>
622   <... clone3 resumed>)             = 623
623   <... execve resumed>)             = 0
623   +++ exited with 0 +++
622   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5ea962b000, stack_size=0x9000}, 88 <unfinished ...>
624   execve("/bin/sh", ["/bin/sh", "-c", "echo \"ncurses found.\""], ["PWD=/root", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
622   <... clone3 resumed>)             = 624
624   <... execve resumed>)             = 0
624   +++ exited with 0 +++
622   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5ea962b000, stack_size=0x9000}, 88 <unfinished ...>
625   execve("/bin/sh", ["/bin/sh", "-c", "cd src; make all"], ["PWD=/root", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
622   <... clone3 resumed>)             = 625
625   <... execve resumed>)             = 0
625   chdir("/root/src")                = 0
625   vfork( <unfinished ...>
626   execve("/usr/bin/make", ["make", "all"], ["HOSTNAME=4ebdd55aa64d", "SHLVL=1", "OLDPWD=/root", "HOME=/root", "MAKEFLAGS=", "_=/usr/bin/pvs-studio-analyzer", "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "MAKELEVEL=1", "PWD=/root/src", "MFLAGS="] <unfinished ...>
625   <... vfork resumed>)              = 626
626   <... execve resumed>)             = 0
626   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fc541a95000, stack_size=0x9000}, 88 <unfinished ...>
627   execve("/usr/bin/gcc", ["gcc", "-D_POSIX_C_SOURCE=200112L", "--std=c99", "-pedantic", "-pedantic-errors", "-Wall", "-Wextra", "-Werror", "-Wno-unused-parameter", "-Wno-implicit-fallthrough", "-I./include", "view.c", "common.o", "playerADT.o", "-lncurses", "-o", "../view.out"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
626   <... clone3 resumed>)             = 627
627   <... execve resumed>)             = 0
627   vfork( <unfinished ...>
628   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "./include", "-imultiarch", "x86_64-linux-gnu", "-D", "_POSIX_C_SOURCE=200112L", "view.c", "-quiet", "-dumpdir", "../view.out-", "-dumpbase", "view.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-Wpedantic", "-pedantic-errors", "-Wall", "-Wextra", "-Werror", "-Wno-unused-parameter", "-Wimplicit-fallthrough=0", "-std=c99", "-fasynchronous-unwind-tables", "-o", "/tmp/ccpM6vV0.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../view.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../view.out-'"] <unfinished ...>
627   <... vfork resumed>)              = 628
628   <... execve resumed>)             = 0
628   +++ exited with 0 +++
627   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=628, si_uid=0, si_status=0, si_utime=3 /* 0.03 s */, si_stime=2 /* 0.02 s */} ---
627   vfork( <unfinished ...>
629   execve("/usr/local/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/cc8liUBM.o", "/tmp/ccpM6vV0.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../view.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../view.out-'"]) = -1 ENOENT (No such file or directory)
629   execve("/usr/local/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/cc8liUBM.o", "/tmp/ccpM6vV0.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../view.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../view.out-'"]) = -1 ENOENT (No such file or directory)
629   execve("/usr/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/cc8liUBM.o", "/tmp/ccpM6vV0.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../view.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../view.out-'"]) = -1 ENOENT (No such file or directory)
629   execve("/usr/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/cc8liUBM.o", "/tmp/ccpM6vV0.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../view.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../view.out-'"] <unfinished ...>
627   <... vfork resumed>)              = 629
629   <... execve resumed>)             = 0
629   +++ exited with 0 +++
627   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=629, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
627   vfork( <unfinished ...>
630   execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cc8Acw8c.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "../view.out", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/cc8liUBM.o", "common.o", "playerADT.o", "-lncurses", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../view.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../view.out.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
627   <... vfork resumed>)              = 630
630   <... execve resumed>)             = 0
630   vfork( <unfinished ...>
631   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cc8Acw8c.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "../view.out", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/cc8liUBM.o", "common.o", "playerADT.o", "-lncurses", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../view.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../view.out.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
630   <... vfork resumed>)              = 631
631   <... execve resumed>)             = 0
631   +++ exited with 0 +++
630   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=631, si_uid=0, si_status=0, si_utime=2 /* 0.02 s */, si_stime=3 /* 0.03 s */} ---
630   +++ exited with 0 +++
627   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=630, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
627   +++ exited with 0 +++
626   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fc541a95000, stack_size=0x9000}, 88 <unfinished ...>
632   execve("/usr/bin/gcc", ["gcc", "-D_POSIX_C_SOURCE=200112L", "--std=c99", "-pedantic", "-pedantic-errors", "-Wall", "-Wextra", "-Werror", "-Wno-unused-parameter", "-Wno-implicit-fallthrough", "-I./include", "common.o", "master.c", "-o", "../master.out"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
626   <... clone3 resumed>)             = 632
632   <... execve resumed>)             = 0
632   vfork( <unfinished ...>
633   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "./include", "-imultiarch", "x86_64-linux-gnu", "-D", "_POSIX_C_SOURCE=200112L", "master.c", "-quiet", "-dumpdir", "../master.out-", "-dumpbase", "master.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-Wpedantic", "-pedantic-errors", "-Wall", "-Wextra", "-Werror", "-Wno-unused-parameter", "-Wimplicit-fallthrough=0", "-std=c99", "-fasynchronous-unwind-tables", "-o", "/tmp/ccSFZ8wk.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../master.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../master.out-'"] <unfinished ...>
632   <... vfork resumed>)              = 633
633   <... execve resumed>)             = 0
633   +++ exited with 0 +++
632   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=633, si_uid=0, si_status=0, si_utime=8 /* 0.08 s */, si_stime=5 /* 0.05 s */} ---
632   vfork( <unfinished ...>
634   execve("/usr/local/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccNksA67.o", "/tmp/ccSFZ8wk.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../master.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../master.out-'"]) = -1 ENOENT (No such file or directory)
634   execve("/usr/local/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccNksA67.o", "/tmp/ccSFZ8wk.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../master.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../master.out-'"]) = -1 ENOENT (No such file or directory)
634   execve("/usr/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccNksA67.o", "/tmp/ccSFZ8wk.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../master.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../master.out-'"]) = -1 ENOENT (No such file or directory)
634   execve("/usr/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccNksA67.o", "/tmp/ccSFZ8wk.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../master.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../master.out-'"] <unfinished ...>
632   <... vfork resumed>)              = 634
634   <... execve resumed>)             = 0
634   +++ exited with 0 +++
632   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=634, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
632   vfork( <unfinished ...>
635   execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccn9IdFC.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "../master.out", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "common.o", "/tmp/ccNksA67.o", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../master.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../master.out.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
632   <... vfork resumed>)              = 635
635   <... execve resumed>)             = 0
635   vfork( <unfinished ...>
636   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccn9IdFC.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "../master.out", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "common.o", "/tmp/ccNksA67.o", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../master.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../master.out.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
635   <... vfork resumed>)              = 636
636   <... execve resumed>)             = 0
636   +++ exited with 0 +++
635   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=636, si_uid=0, si_status=0, si_utime=2 /* 0.02 s */, si_stime=2 /* 0.02 s */} ---
635   +++ exited with 0 +++
632   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=635, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
632   +++ exited with 0 +++
626   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fc541a95000, stack_size=0x9000}, 88 <unfinished ...>
637   execve("/usr/bin/gcc", ["gcc", "-D_POSIX_C_SOURCE=200112L", "--std=c99", "-pedantic", "-pedantic-errors", "-Wall", "-Wextra", "-Werror", "-Wno-unused-parameter", "-Wno-implicit-fallthrough", "-I./include", "dummy_player.c", "common.o", "playerADT.o", "-o", "../dummy_player.out"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
626   <... clone3 resumed>)             = 637
637   <... execve resumed>)             = 0
637   vfork( <unfinished ...>
638   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "./include", "-imultiarch", "x86_64-linux-gnu", "-D", "_POSIX_C_SOURCE=200112L", "dummy_player.c", "-quiet", "-dumpdir", "../dummy_player.out-", "-dumpbase", "dummy_player.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-Wpedantic", "-pedantic-errors", "-Wall", "-Wextra", "-Werror", "-Wno-unused-parameter", "-Wimplicit-fallthrough=0", "-std=c99", "-fasynchronous-unwind-tables", "-o", "/tmp/ccUm47s8.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../dummy_player.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../dummy_player.out-'"] <unfinished ...>
637   <... vfork resumed>)              = 638
638   <... execve resumed>)             = 0
638   +++ exited with 0 +++
637   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=638, si_uid=0, si_status=0, si_utime=3 /* 0.03 s */, si_stime=3 /* 0.03 s */} ---
637   vfork( <unfinished ...>
639   execve("/usr/local/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccAdODbJ.o", "/tmp/ccUm47s8.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../dummy_player.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../dummy_player.out-'"]) = -1 ENOENT (No such file or directory)
639   execve("/usr/local/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccAdODbJ.o", "/tmp/ccUm47s8.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../dummy_player.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../dummy_player.out-'"]) = -1 ENOENT (No such file or directory)
639   execve("/usr/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccAdODbJ.o", "/tmp/ccUm47s8.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../dummy_player.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../dummy_player.out-'"]) = -1 ENOENT (No such file or directory)
639   execve("/usr/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccAdODbJ.o", "/tmp/ccUm47s8.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../dummy_player.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../dummy_player.out-'"] <unfinished ...>
637   <... vfork resumed>)              = 639
639   <... execve resumed>)             = 0
639   +++ exited with 0 +++
637   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=639, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
637   vfork( <unfinished ...>
640   execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccLEEoIN.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "../dummy_player.out", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/ccAdODbJ.o", "common.o", "playerADT.o", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../dummy_player.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../dummy_player.out.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
637   <... vfork resumed>)              = 640
640   <... execve resumed>)             = 0
640   vfork( <unfinished ...>
641   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccLEEoIN.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "../dummy_player.out", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/ccAdODbJ.o", "common.o", "playerADT.o", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../dummy_player.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../dummy_player.out.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
640   <... vfork resumed>)              = 641
641   <... execve resumed>)             = 0
641   +++ exited with 0 +++
640   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=641, si_uid=0, si_status=0, si_utime=1 /* 0.01 s */, si_stime=3 /* 0.03 s */} ---
640   +++ exited with 0 +++
637   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=640, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
637   +++ exited with 0 +++
626   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fc541a95000, stack_size=0x9000}, 88 <unfinished ...>
642   execve("/usr/bin/gcc", ["gcc", "-D_POSIX_C_SOURCE=200112L", "--std=c99", "-pedantic", "-pedantic-errors", "-Wall", "-Wextra", "-Werror", "-Wno-unused-parameter", "-Wno-implicit-fallthrough", "-I./include", "greedy_player.c", "common.o", "playerADT.o", "-o", "../greedy_player.out"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
626   <... clone3 resumed>)             = 642
642   <... execve resumed>)             = 0
642   vfork( <unfinished ...>
643   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "./include", "-imultiarch", "x86_64-linux-gnu", "-D", "_POSIX_C_SOURCE=200112L", "greedy_player.c", "-quiet", "-dumpdir", "../greedy_player.out-", "-dumpbase", "greedy_player.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-Wpedantic", "-pedantic-errors", "-Wall", "-Wextra", "-Werror", "-Wno-unused-parameter", "-Wimplicit-fallthrough=0", "-std=c99", "-fasynchronous-unwind-tables", "-o", "/tmp/ccQzvsWB.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../greedy_player.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../greedy_player.out-'"] <unfinished ...>
642   <... vfork resumed>)              = 643
643   <... execve resumed>)             = 0
643   +++ exited with 0 +++
642   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=643, si_uid=0, si_status=0, si_utime=1 /* 0.01 s */, si_stime=1 /* 0.01 s */} ---
642   vfork( <unfinished ...>
644   execve("/usr/local/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccRwmekz.o", "/tmp/ccQzvsWB.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../greedy_player.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../greedy_player.out-'"]) = -1 ENOENT (No such file or directory)
644   execve("/usr/local/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccRwmekz.o", "/tmp/ccQzvsWB.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../greedy_player.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../greedy_player.out-'"]) = -1 ENOENT (No such file or directory)
644   execve("/usr/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccRwmekz.o", "/tmp/ccQzvsWB.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../greedy_player.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../greedy_player.out-'"]) = -1 ENOENT (No such file or directory)
644   execve("/usr/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccRwmekz.o", "/tmp/ccQzvsWB.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../greedy_player.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../greedy_player.out-'"] <unfinished ...>
642   <... vfork resumed>)              = 644
644   <... execve resumed>)             = 0
644   +++ exited with 0 +++
642   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=644, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
642   vfork( <unfinished ...>
645   execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccephSPb.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "../greedy_player.out", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/ccRwmekz.o", "common.o", "playerADT.o", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../greedy_player.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../greedy_player.out.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
642   <... vfork resumed>)              = 645
645   <... execve resumed>)             = 0
645   vfork( <unfinished ...>
646   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccephSPb.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "../greedy_player.out", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/ccRwmekz.o", "common.o", "playerADT.o", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../greedy_player.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../greedy_player.out.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
645   <... vfork resumed>)              = 646
646   <... execve resumed>)             = 0
646   +++ exited with 0 +++
645   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=646, si_uid=0, si_status=0, si_utime=1 /* 0.01 s */, si_stime=1 /* 0.01 s */} ---
645   +++ exited with 0 +++
642   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=645, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
642   +++ exited with 0 +++
626   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fc541a95000, stack_size=0x9000}, 88 <unfinished ...>
647   execve("/usr/bin/gcc", ["gcc", "-D_POSIX_C_SOURCE=200112L", "--std=c99", "-pedantic", "-pedantic-errors", "-Wall", "-Wextra", "-Werror", "-Wno-unused-parameter", "-Wno-implicit-fallthrough", "-I./include", "free_player.c", "common.o", "playerADT.o", "-o", "../free_player.out"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
626   <... clone3 resumed>)             = 647
647   <... execve resumed>)             = 0
647   vfork( <unfinished ...>
648   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "./include", "-imultiarch", "x86_64-linux-gnu", "-D", "_POSIX_C_SOURCE=200112L", "free_player.c", "-quiet", "-dumpdir", "../free_player.out-", "-dumpbase", "free_player.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-Wpedantic", "-pedantic-errors", "-Wall", "-Wextra", "-Werror", "-Wno-unused-parameter", "-Wimplicit-fallthrough=0", "-std=c99", "-fasynchronous-unwind-tables", "-o", "/tmp/ccZGfJss.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../free_player.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../free_player.out-'"] <unfinished ...>
647   <... vfork resumed>)              = 648
648   <... execve resumed>)             = 0
648   +++ exited with 0 +++
647   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=648, si_uid=0, si_status=0, si_utime=2 /* 0.02 s */, si_stime=1 /* 0.01 s */} ---
647   vfork( <unfinished ...>
649   execve("/usr/local/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccvNGxkT.o", "/tmp/ccZGfJss.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../free_player.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../free_player.out-'"]) = -1 ENOENT (No such file or directory)
649   execve("/usr/local/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccvNGxkT.o", "/tmp/ccZGfJss.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../free_player.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../free_player.out-'"]) = -1 ENOENT (No such file or directory)
649   execve("/usr/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccvNGxkT.o", "/tmp/ccZGfJss.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../free_player.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../free_player.out-'"]) = -1 ENOENT (No such file or directory)
649   execve("/usr/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccvNGxkT.o", "/tmp/ccZGfJss.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../free_player.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../free_player.out-'"] <unfinished ...>
647   <... vfork resumed>)              = 649
649   <... execve resumed>)             = 0
649   +++ exited with 0 +++
647   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=649, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
647   vfork( <unfinished ...>
650   execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cc6UNtyJ.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "../free_player.out", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/ccvNGxkT.o", "common.o", "playerADT.o", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../free_player.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../free_player.out.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
647   <... vfork resumed>)              = 650
650   <... execve resumed>)             = 0
650   vfork( <unfinished ...>
651   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cc6UNtyJ.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "../free_player.out", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/ccvNGxkT.o", "common.o", "playerADT.o", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../free_player.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../free_player.out.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
650   <... vfork resumed>)              = 651
651   <... execve resumed>)             = 0
651   +++ exited with 0 +++
650   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=651, si_uid=0, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
650   +++ exited with 0 +++
647   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=650, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
647   +++ exited with 0 +++
626   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fc541a95000, stack_size=0x9000}, 88 <unfinished ...>
652   execve("/usr/bin/gcc", ["gcc", "-D_POSIX_C_SOURCE=200112L", "--std=c99", "-pedantic", "-pedantic-errors", "-Wall", "-Wextra", "-Werror", "-Wno-unused-parameter", "-Wno-implicit-fallthrough", "-I./include", "v2.c", "common.o", "playerADT.o", "-o", "../v2.out"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
626   <... clone3 resumed>)             = 652
652   <... execve resumed>)             = 0
652   vfork( <unfinished ...>
653   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "./include", "-imultiarch", "x86_64-linux-gnu", "-D", "_POSIX_C_SOURCE=200112L", "v2.c", "-quiet", "-dumpdir", "../v2.out-", "-dumpbase", "v2.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-Wpedantic", "-pedantic-errors", "-Wall", "-Wextra", "-Werror", "-Wno-unused-parameter", "-Wimplicit-fallthrough=0", "-std=c99", "-fasynchronous-unwind-tables", "-o", "/tmp/ccoskCcd.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../v2.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../v2.out-'"] <unfinished ...>
652   <... vfork resumed>)              = 653
653   <... execve resumed>)             = 0
653   +++ exited with 0 +++
652   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=653, si_uid=0, si_status=0, si_utime=2 /* 0.02 s */, si_stime=2 /* 0.02 s */} ---
652   vfork( <unfinished ...>
654   execve("/usr/local/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccESkwyf.o", "/tmp/ccoskCcd.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../v2.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../v2.out-'"]) = -1 ENOENT (No such file or directory)
654   execve("/usr/local/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccESkwyf.o", "/tmp/ccoskCcd.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../v2.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../v2.out-'"]) = -1 ENOENT (No such file or directory)
654   execve("/usr/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccESkwyf.o", "/tmp/ccoskCcd.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../v2.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../v2.out-'"]) = -1 ENOENT (No such file or directory)
654   execve("/usr/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccESkwyf.o", "/tmp/ccoskCcd.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../v2.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../v2.out-'"] <unfinished ...>
652   <... vfork resumed>)              = 654
654   <... execve resumed>)             = 0
654   +++ exited with 0 +++
652   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=654, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
652   vfork( <unfinished ...>
655   execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccYWeGAa.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "../v2.out", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/ccESkwyf.o", "common.o", "playerADT.o", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../v2.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../v2.out.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
652   <... vfork resumed>)              = 655
655   <... execve resumed>)             = 0
655   vfork( <unfinished ...>
656   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccYWeGAa.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "../v2.out", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/ccESkwyf.o", "common.o", "playerADT.o", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../v2.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../v2.out.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
655   <... vfork resumed>)              = 656
656   <... execve resumed>)             = 0
656   +++ exited with 0 +++
655   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=656, si_uid=0, si_status=0, si_utime=2 /* 0.02 s */, si_stime=2 /* 0.02 s */} ---
655   +++ exited with 0 +++
652   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=655, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
652   +++ exited with 0 +++
626   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fc541a95000, stack_size=0x9000}, 88 <unfinished ...>
657   execve("/usr/bin/gcc", ["gcc", "-D_POSIX_C_SOURCE=200112L", "--std=c99", "-pedantic", "-pedantic-errors", "-Wall", "-Wextra", "-Werror", "-Wno-unused-parameter", "-Wno-implicit-fallthrough", "-I./include", "always_up.c", "common.o", "playerADT.o", "-o", "../always_up.out"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
626   <... clone3 resumed>)             = 657
657   <... execve resumed>)             = 0
657   vfork( <unfinished ...>
658   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "./include", "-imultiarch", "x86_64-linux-gnu", "-D", "_POSIX_C_SOURCE=200112L", "always_up.c", "-quiet", "-dumpdir", "../always_up.out-", "-dumpbase", "always_up.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-Wpedantic", "-pedantic-errors", "-Wall", "-Wextra", "-Werror", "-Wno-unused-parameter", "-Wimplicit-fallthrough=0", "-std=c99", "-fasynchronous-unwind-tables", "-o", "/tmp/cc7YvY8t.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../always_up.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../always_up.out-'"] <unfinished ...>
657   <... vfork resumed>)              = 658
658   <... execve resumed>)             = 0
658   +++ exited with 0 +++
657   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=658, si_uid=0, si_status=0, si_utime=3 /* 0.03 s */, si_stime=2 /* 0.02 s */} ---
657   vfork( <unfinished ...>
659   execve("/usr/local/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccACHhDE.o", "/tmp/cc7YvY8t.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../always_up.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../always_up.out-'"]) = -1 ENOENT (No such file or directory)
659   execve("/usr/local/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccACHhDE.o", "/tmp/cc7YvY8t.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../always_up.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../always_up.out-'"]) = -1 ENOENT (No such file or directory)
659   execve("/usr/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccACHhDE.o", "/tmp/cc7YvY8t.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../always_up.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../always_up.out-'"]) = -1 ENOENT (No such file or directory)
659   execve("/usr/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccACHhDE.o", "/tmp/cc7YvY8t.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../always_up.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../always_up.out-'"] <unfinished ...>
657   <... vfork resumed>)              = 659
659   <... execve resumed>)             = 0
659   +++ exited with 0 +++
657   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=659, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
657   vfork( <unfinished ...>
660   execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccOVJ43g.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "../always_up.out", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/ccACHhDE.o", "common.o", "playerADT.o", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../always_up.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../always_up.out.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
657   <... vfork resumed>)              = 660
660   <... execve resumed>)             = 0
660   vfork( <unfinished ...>
661   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccOVJ43g.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "../always_up.out", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/ccACHhDE.o", "common.o", "playerADT.o", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../always_up.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../always_up.out.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
660   <... vfork resumed>)              = 661
661   <... execve resumed>)             = 0
661   +++ exited with 0 +++
660   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=661, si_uid=0, si_status=0, si_utime=2 /* 0.02 s */, si_stime=2 /* 0.02 s */} ---
660   +++ exited with 0 +++
657   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=660, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
657   +++ exited with 0 +++
626   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fc541a95000, stack_size=0x9000}, 88 <unfinished ...>
662   execve("/usr/bin/gcc", ["gcc", "-D_POSIX_C_SOURCE=200112L", "--std=c99", "-pedantic", "-pedantic-errors", "-Wall", "-Wextra", "-Werror", "-Wno-unused-parameter", "-Wno-implicit-fallthrough", "-I./include", "perfect_cell.c", "common.o", "playerADT.o", "-o", "../perfect_cell.out"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2"] <unfinished ...>
626   <... clone3 resumed>)             = 662
662   <... execve resumed>)             = 0
662   vfork( <unfinished ...>
663   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "./include", "-imultiarch", "x86_64-linux-gnu", "-D", "_POSIX_C_SOURCE=200112L", "perfect_cell.c", "-quiet", "-dumpdir", "../perfect_cell.out-", "-dumpbase", "perfect_cell.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-Wpedantic", "-pedantic-errors", "-Wall", "-Wextra", "-Werror", "-Wno-unused-parameter", "-Wimplicit-fallthrough=0", "-std=c99", "-fasynchronous-unwind-tables", "-o", "/tmp/ccCAjOJy.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../perfect_cell.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../perfect_cell.out-'"] <unfinished ...>
662   <... vfork resumed>)              = 663
663   <... execve resumed>)             = 0
663   +++ exited with 0 +++
662   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=663, si_uid=0, si_status=0, si_utime=3 /* 0.03 s */, si_stime=3 /* 0.03 s */} ---
662   vfork( <unfinished ...>
664   execve("/usr/local/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccNyp4X3.o", "/tmp/ccCAjOJy.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../perfect_cell.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../perfect_cell.out-'"]) = -1 ENOENT (No such file or directory)
664   execve("/usr/local/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccNyp4X3.o", "/tmp/ccCAjOJy.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../perfect_cell.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../perfect_cell.out-'"]) = -1 ENOENT (No such file or directory)
664   execve("/usr/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccNyp4X3.o", "/tmp/ccCAjOJy.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../perfect_cell.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../perfect_cell.out-'"]) = -1 ENOENT (No such file or directory)
664   execve("/usr/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccNyp4X3.o", "/tmp/ccCAjOJy.s"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../perfect_cell.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../perfect_cell.out-'"] <unfinished ...>
662   <... vfork resumed>)              = 664
664   <... execve resumed>)             = 0
664   +++ exited with 0 +++
662   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=664, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
662   vfork( <unfinished ...>
665   execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccvEFpM8.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "../perfect_cell.out", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/ccNyp4X3.o", "common.o", "playerADT.o", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../perfect_cell.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../perfect_cell.out.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
662   <... vfork resumed>)              = 665
665   <... execve resumed>)             = 0
665   vfork( <unfinished ...>
666   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccvEFpM8.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "../perfect_cell.out", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/ccNyp4X3.o", "common.o", "playerADT.o", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root/src", "HOSTNAME=4ebdd55aa64d", "OLDPWD=/root", "MAKEFLAGS=w", "MFLAGS=-w", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=2", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-D' '_POSIX_C_SOURCE=200112L' '-std=c99' '-Wpedantic' '-pedantic-errors' '-Wall' '-Wextra' '-Werror' '-Wno-unused-parameter' '-Wimplicit-fallthrough=0' '-I' './include' '-o' '../perfect_cell.out' '-mtune=generic' '-march=x86-64' '-dumpdir' '../perfect_cell.out.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
665   <... vfork resumed>)              = 666
666   <... execve resumed>)             = 0
666   +++ exited with 0 +++
665   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=666, si_uid=0, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
665   +++ exited with 0 +++
662   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=665, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
662   +++ exited with 0 +++
626   chdir("/root/src")                = 0
626   +++ exited with 0 +++
625   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=626, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
625   +++ exited with 0 +++
622   chdir("/root")                    = 0
622   +++ exited with 0 +++
